# PetStore

./: PetStoreNew.sln
PetStore.Data/: IProductRepository.cs  PetStore.Data.csproj  ProductContext.cs  ProductEntity.cs  ProductRepository.cs  products.db
PetStore.Data/Migrations/: 20231005004641_InitialCreate.Designer.cs  ProductContextModelSnapshot.cs
PetStoreNew/: PetStore.cs  PetStore.csproj  Program.cs
PetStoreNew/Interfaces/: IProductLogic.cs
PetStoreNew/Products/: CatFood.cs  DogLeash.cs  DryCatFood.cs  Products.cs
PetStoreNew/ProgramLogic/: DictionaryLookup.cs  ListExtensions.cs  ProductLogic.cs
PetStoreNew/Validators/: CatFoodValidator.cs  DogLeashValidator.cs  ProductValidator.cs
